<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rNO-It-QO4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="miniary" customModuleProvider="target" sceneMemberID="viewController">
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="miniary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="kuh-zq-4va">
                                <rect key="frame" x="0.0" y="163" width="393" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ur-tv-Y2d">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Select"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDz-ez-VyA">
                                        <rect key="frame" x="213" y="0.0" width="180" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                        <connections>
                                            <action selector="addBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nX5-dB-y3c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yRq-8D-SpP">
                                <rect key="frame" x="0.0" y="291.66666666666669" width="393" height="526.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="skG-5q-LRE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6bd-eS-JXK">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nDb-Av-Gn9">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dZ1-ZJ-P5L">
                                <rect key="frame" x="0.0" y="227.33333333333334" width="393" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSP-NN-6QS">
                                        <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="&lt;"/>
                                        <connections>
                                            <action selector="pastMonthBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Anv-ba-muq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPN-vQ-Kjj">
                                        <rect key="frame" x="192.66666666666666" y="0.0" width="7.6666666666666572" height="34.333333333333336"/>
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="&lt;"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPN-vQ-Kjj">
                                        <rect key="frame" x="188" y="0.0" width="17.333333333333343" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccV-ms-FGv">
                                        <rect key="frame" x="230.33333333333337" y="0.0" width="162.66666666666663" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="&gt;"/>
                                        <connections>
                                            <action selector="nextMonthBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QS3-WM-Tq7"/>
                                        </connections>
                                        <rect key="frame" x="235.33333333333337" y="0.0" width="157.66666666666663" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="&gt;"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XPN-vQ-Kjj" firstAttribute="centerX" secondItem="dZ1-ZJ-P5L" secondAttribute="centerX" id="bni-st-d7t"/>
                                    <constraint firstItem="XPN-vQ-Kjj" firstAttribute="centerY" secondItem="dZ1-ZJ-P5L" secondAttribute="centerY" id="g1r-SI-Y2O"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yRq-8D-SpP">
                                <rect key="frame" x="0.0" y="291.66666666666669" width="393" height="526.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="skG-5q-LRE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CalendarCell" reuseIdentifier="CalendarCell" id="6bd-eS-JXK" customClass="CalendarCell" customModule="miniary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nDb-Av-Gn9">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcK-j9-yNg">
                                                    <rect key="frame" x="0.0" y="42" width="128" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PcK-j9-yNg" secondAttribute="height" multiplier="64:43" id="jID-0l-ll8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dah-tJ-Dhf">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dah-tJ-Dhf" secondAttribute="height" multiplier="4:1" id="1wa-Yq-USG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dah-tJ-Dhf" firstAttribute="leading" secondItem="nDb-Av-Gn9" secondAttribute="leading" id="4Ve-bg-zRX"/>
                                                <constraint firstItem="PcK-j9-yNg" firstAttribute="top" secondItem="dah-tJ-Dhf" secondAttribute="bottom" id="7aI-rR-Ddl"/>
                                                <constraint firstAttribute="bottom" secondItem="PcK-j9-yNg" secondAttribute="bottom" id="NGD-Qx-adi"/>
                                                <constraint firstItem="dah-tJ-Dhf" firstAttribute="top" secondItem="nDb-Av-Gn9" secondAttribute="top" id="Uh8-Ws-66e"/>
                                                <constraint firstAttribute="trailing" secondItem="PcK-j9-yNg" secondAttribute="trailing" id="ew7-xa-rHg"/>
                                                <constraint firstItem="PcK-j9-yNg" firstAttribute="leading" secondItem="nDb-Av-Gn9" secondAttribute="leading" id="tCn-zi-4OA"/>
                                                <constraint firstAttribute="trailing" secondItem="dah-tJ-Dhf" secondAttribute="trailing" id="uc1-1i-qcT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="dah-tJ-Dhf" id="ZVS-m6-kA0"/>
                                            <outlet property="emojiLabel" destination="PcK-j9-yNg" id="SS9-AQ-M00"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yRq-8D-SpP" secondAttribute="trailing" id="9Do-Sl-gwl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yRq-8D-SpP" secondAttribute="bottom" id="9NT-aR-veF"/>
                            <constraint firstItem="dZ1-ZJ-P5L" firstAttribute="top" secondItem="kuh-zq-4va" secondAttribute="bottom" constant="30" id="FmZ-Uf-l8k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kuh-zq-4va" secondAttribute="trailing" id="IoI-Qg-ksu"/>
                            <constraint firstItem="dZ1-ZJ-P5L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S0i-XQ-blk"/>
                            <constraint firstItem="kuh-zq-4va" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ugv-Jk-Xuf"/>
                            <constraint firstItem="yRq-8D-SpP" firstAttribute="top" secondItem="dZ1-ZJ-P5L" secondAttribute="bottom" constant="30" id="fIj-I7-9Tj"/>
                            <constraint firstItem="kuh-zq-4va" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="k5e-iQ-gbg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dZ1-ZJ-P5L" secondAttribute="trailing" id="nij-ev-JCj"/>
                            <constraint firstItem="yRq-8D-SpP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nol-pO-hyM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4QN-AW-hOq"/>
                    <connections>
                        <outlet property="collectionView" destination="yRq-8D-SpP" id="ATa-Cx-Rgo"/>
                        <outlet property="monthLabel" destination="XPN-vQ-Kjj" id="jiU-ZQ-9rW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JuV-Io-u82">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rNO-It-QO4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aNB-XT-G8F">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qyo-DS-WdA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAY-Pv-ubx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
